{
  "type": "module",
  "name": "APIPetShopNodeJs",
  "version": "1.0.0",
  "description": "Exercicio - API PetShop com NodeJs.",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/index.js",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7"
  }
}